# ProductSpring

./: README.md  pom.xml
src/main/java/com/manhle/configuration/: SpringConfig.java
src/main/java/com/manhle/entities/: CategoryEntity.java  ColorEntity.java  ImageEntity.java  ProductDetailEntity.java  ProductEntity.java  SizeEntity.java
src/main/java/com/manhle/enums/: Color.java  Size.java
src/main/java/com/manhle/main/: Main.java
src/main/java/com/manhle/repository/: CategoryRepository.java  ColorRepository.java  ProductRepository.java  SizeRepository.java
src/main/java/com/manhle/service/: CategoryService.java  ColorService.java  ProductService.java  SizeService.java
